# Протеиновый шейк +
# Куриный отбивные с помидорами и сыром +
# Овсяная Каша с Шоколадом +
# Гречка с молоком +

### Monday Summary
POST localhost:8080/api/v1/basic/summary
Content-Type: application/json

{
  "foodOnAmount" : [
    {
      "first": "Куриный отбивные с помидорами и сыром",
      "second": 1
    },
    {
      "first": "Протеиновый шейк",
      "second": 0.75
    },
    {
      "first": "Овсяная Каша с Шоколадом",
      "second": 1
    },
    {
      "first": "Гречка с молоком",
      "second": 1
    }
  ]
}

### GET exact dish
GET localhost:8080/api/v1/basic/Протеиновый шейк
Accept: application/json