### Monday Summary
POST localhost:8080/api/v1/basic/summary
Content-Type: application/json

{
  "foodOnAmount" : [
    {
      "first": "Салат курица фасоль кукуруза",
      "second": 1
    },
    {
      "first": "Протеиновый шейк",
      "second": 1
    },
    {
      "first": "Овсяная Каша с Шоколадом",
      "second": 1
    },
    {
      "first": "Тако с курицей овощами и сыром",
      "second": 1
    }
  ]
}

### GET exact dish
GET localhost:8080/api/v1/basic/Овсяная Каша с Шоколадом
Accept: application/json