[180][1800-1900]

СР [173][1221+307]
3,Куриный отбивные с помидорами и сыром,97.495,763
11,Протеиновый шейк,63.64,458
14,Овсяная Каша с Шоколадом,13.2,307


ЧТ [174][1221+316]
3,Куриный отбивные с помидорами и сыром,97.495,763
11,Протеиновый шейк,63.64,458
12,Гречка с молоком,14.58,316


ПТ [174][1216+677]
6,Отбивные курица ананас,92.64500000000001,758
11,Протеиновый шейк,63.64,458 (1/2)
1,Омлет с сыром,51.980000000000004,677


СБ [155+14][1216+316]
6,Отбивные курица ананас,92.64500000000001,758
11,Протеиновый шейк,63.64,458
12,Гречка с молоком,14.58,316


ВС [129+13][930+307]
9,Салат курица фасоль кукуруза,66.905,472
11,Протеиновый шейк,63.64,458
14,Овсяная Каша с Шоколадом,13.2,307


ПН [129+51][930+677]
9,Салат курица фасоль кукуруза,66.905,472
11,Протеиновый шейк,63.64,458
1,Омлет с сыром,51.980000000000004,677


ВТ [138+51][1201+677]
5,Салат курица ананасы,75.295,743
11,Протеиновый шейк,63.64,458
1,Омлет с сыром,51.980000000000004,677